<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<style type="text/css">

body {
    background: none repeat scroll 0 0 #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
	
}
</style>
</head>
<body data-twttr-rendered="true">
<div style="width: 680px; margin: 0 auto">
	<table>
		<tbody>
			<tr>
				<td><img src="cid:identifierCID00"></td>
				<td></td>
				<!-- <td><p style="font-size: 16px">La Riviera</p>
					<p style="font-size: 14px">Duty Free</p></td> -->
			</tr>
		</tbody>
	</table>
	<p style="font-weight: bold; font-size: 16px">Estimado Usuario.</p>
	<br>
	<p>
		Usted ha realizado un Pago Bancario en <span
			style="font-size: 16px; font-weight: bold;">La Riviera - Duty
			Free</span>.
	</p>
	<p>Con los siguientes datos:</p>
	<p></p>
	<table>
		<tbody>
			<tr>
				<td>Nombre:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#NOMBRE#></span></td>
			</tr>
			<tr>
				<td>Pasaporte:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#PASAPORTE#></span></td>
			</tr>
			<tr>
				<td>F. Nacimiento:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#FNACIMIENTO#></span></td>
			</tr>
			<tr>
				<td>Nacionalidad:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#NACIONALIDAD#></span></td>
			</tr>
			<tr>
				<td>Vuelo:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#VUELO#></span></td>
			</tr>
			<tr>
				<td>Producto:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#PRODUCTO#></span></td>
			</tr>
			<tr>
				<td>Monto:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#MONTO#></span></td>
			</tr>
			<tr>
				<td>Moneda:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#MONEDA#></span></td>
			</tr>
			<tr>
				<td>Fecha:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#FECHA#></span></td>
			</tr>
			<tr>
				<td>Autorizacion Bancaria:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#AUTBAN#></span></td>
			</tr>
			<tr>
				<td>Referencia:</td>
				<td><span style="font-size: 16px; font-weight: bold;"><#REFE#></span></td>
			</tr>
		</tbody>
	</table>
	<br> <br>
	<p style="font-size: 14px">Nota. Este correo es de carácter
		informativo, no es necesario que responda al mismo.</p>
	<p style="font-size: 14px"><b>Gracias por usar MobileCard.</b></p>
</div>

</body>
</html>